<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WebMail</title>
	<style type="text/css">
*{
	margin:0px; 
	padding:0px; 
}

body{
	background: url(https://s-media-cache-ak0.pinimg.com/originals/cc/f3/8a/ccf38a84ea072b739750cce1f277c39d.jpg);
	background-size: 1920px 1500px;
	background-position: center;
}

form{
	background: url(http://www.publicdomainpictures.net/pictures/10000/nahled/texture-grunge-green-background-23441280841950O7Vv.jpg);
	background-size: 615px 480px;
	background-position: center;
	width: 360px;
	border: 1px solid #4e4d4d;
	border-radius: 3px;
	border-radius: 3px;
	border-radius: 3px;
	box-shadow: inset 0 0 10px #000;
	margin: 100px auto;
}

form input{
	width: 280px;
	height: 35px;
	padding: 0px 10px;
	margin: 10px 30px;
	color: #6d6d6d;
	text-align: center;
}

input[type=button] {
    font: oblique 90% serif; 
	width: 135px;
	margin: 20px 0px 30px 30px;
	height: 50px;
	background: rgb(125,126,125);
	border: 1px solid #232323;
	color: #fff;
	box-shadow: 0px 2px 0px #000;
	box-shadow: 0px 2px 0px #000;
	box-shadow: 0px 2px 0px #000;
	border-radius: 3px;
	border-radius: 3px;
	border-radius: 3px;
	background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); */
	background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%);
	background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); 
	background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); 
	background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); 	
}

[required]{
	box-shadow: 0px 0px 10px 1px #818181;
}

    :invalid{
	box-shadow: 0px 0px 10px 1px red;
}
	</style>
</head>

<body>
	<form>
	<div align="center"><img src="http://3.bp.blogspot.com/-m_MLSrvRFlc/VijkJ0CjcJI/AAAAAAAAAG0/ayyvMZZNjhk/s320/EmailLogo.png" 
		border="0" width="200" height="100"></div>
	<input type= "text" max leght = "20" placeholder= "Ingrese su Nombre" required/>
	<input type= "password" max leght = "20" placeholder= "Ingrese su Password" required/>
	<input type= button onClick="parent.location='Correo.html'" value='Iniciar Sesión'>
	<input type= button onClick="parent.location='Registro.html'" value='Registrarse'>
	</form>
</body>
</html>
